#通配符配置

[users]
test=123,role1,role2
root=root,role3,role4,role5

[roles]
role1=user:create:1
role2=system:user:create,system:user:delete
role3="system:dept:create,delete"
role4="system:teacher:*"
role5=*:*:view,"user:view,delete:1"

[main]
