#所有对变量的引用使用$
[main]
myRealm1=com.zheng.realm.MyRealm1
myRealm2=com.zheng.realm.MyRealm2
myRealm3=com.zheng.realm.MyRealm3

#设置验证器
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#设置验证策略
atLeastOneSuccessful=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy

authenticator.authenticationStrategy=$atLeastOneSuccessful

securityManager.authenticator=$authenticator


securityManager.realms=$myRealm1,$myRealm2,$myRealm3
