[users]
[main]
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#自定义权限解析器
permissionResolver=com.zheng.resolvers.WildcardAndMyPermissionResolver
authorizer.permissionResolver=$permissionResolver
#自定义角色权限解析器
rolePermissionResolver=com.zheng.resolvers.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

realm=com.zheng.realm.MyRealm4
securityManager.realms=$realm